{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=bdp_dev;Username=postgres;Password=postgres"
  },
  "JWT": {
    "Secret": "",
    "Issuer": "BDP.API",
    "Audience": "BDP.Web",
    "ExpiryHours": 8
  },
  "AllowedOrigins": "http://localhost:5173,http://localhost:3000",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenAI": {
    "ApiKey": "YOUR_OPENAI_KEY_HERE"
  },
  "Paystack": {
    "SecretKey": "YOUR_PAYSTACK_SECRET_KEY_HERE",
    "PublicKey": "YOUR_PAYSTACK_PUBLIC_KEY_HERE",
    "StorefrontCallbackUrl": "http://localhost:3000/checkout/success"
  },
  "Email": {
    "SmtpHost": "",
    "SmtpPort": "587",
    "SmtpUser": "",
    "SmtpPassword": "",
    "FromAddress": "noreply@victorthelabel.co.za",
    "FromName": "Victor the Label"
  }
}
